; Document: https://github.com/xdebug/xdebug/blob/3.0.0/xdebug.ini

; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.start_upon_error=no

xdebug.discover_client_host=1
xdebug.client_host=172.17.0.1
xdebug.client_port=9000
; None of these old configuration for remote_host (currently renamed as client host) works
; xdebug.client_host="host.docker.internal"
; xdebug.client_host="dockerhost"


xdebug.idekey=VSCODE

xdebug.cli_color=1

xdebug.remote_handler=dbgp
xdebug.mode=debug

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
